version: "3.8"
services:
    backend:
        image: extender777/my-backend
        ports:
            - "6000:5000"
        environment:
            - GOOGLE_KEY=${GOOGLE_KEY}
            - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
            - AWS_SECRET_KEY=${AWS_SECRET_KEY}            
        volumes:
            - ./google.json:/app/google.json
    frontend:
        image: extender777/my-frontend
        environment:
            - NODE_ENV=production
        ports:
            - "8585:80"
        depends_on:
            - backend
