version: "3.8"
services:
    backend:
        image: extender777/my-backend
        ports:
            - "6000:5000"
        environment:
            - GOOGLE_KEY=${GOOGLE_KEY}
        volumes:
            - ./google.json:/app/google.json
    frontend:
        image: extender777/my-frontend
        ports:
            - "8585:80"
        depends_on:
            - backend
