GEMINI_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
CLAUDE_KEY=
JWT_TOKEN=352352435345tywe432754367
STRIPE_KEY=
STRIPE_WH_SECRET=
OPENWEATHER_API_KEY=
YAHOO_FINANCE_API_KEY=
TELEGRAM_KEY=
EMAIL=allchatonline.ai@gmail.com
EMAIL_PASSWORD=
TOGETHER_KEY=
INFRA_KEY=
FRONTEND_URL=https://allchat.online
OPENAI_KEY=
